spring.application.name=elasticsearch-demo
server.port=9998
# ElasticSearch服务地址
#spring.data.elasticsearch.cluster-nodes=localhost:9200
# 设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#默认为elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch
##配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
#这个端口是9300,不是9200,而且这个是srping-boot-starter-data-elasticsearch版本内的配置方式
spring.data.elasticsearch.cluster-nodes=localhost:9300
##elasticsearch日志存储目录
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
##elasticsearch数据存储目录
#spring.data.elasticsearch.properties.path.data=./elasticsearch/data

#
# ES
#下面的这些是在config里的那个配置,配置的才能使用ip地址
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes =192.168.2.233:9200

# Elasticsearch
#elasticsearch.ip=192.168.2.233
#elasticsearch.port=9300
#elasticsearch.pool=5