#Neo4j配置  
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
#数据库uri地址   
spring.data.neo4j.uri=http://localhost:7474

server.port=8899
spring.session.store-type=none  
#spring.session.store-type= redis,这么写,就会报错,没有关于redis相关的配置和设置
spring.profiles.active=dev
spring.application.name=my-neo4j

