spring.application.name=mongodb-demo
server.port=9999
spring.data.mongodb.uri=mongodb://172.16.171.129:27017/test
spring.profiles.active=dev

# 	仅做参考
#    spring.data.mongodb.database=test  
#    spring.data.mongodb.host=127.0.0.1  
#    spring.data.mongodb.port=27017  
#    spring.data.mongodb.username=test  
#    spring.data.mongodb.password=654321  